<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camper Setas</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: monospace;
      background-image: url('cafe.jfif'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .menu {
      max-width: 400px;
      margin: 2rem auto;
      background-color: #eac28b;
      padding: 1.5rem;
      border-top: 4px solid #832d1d;
      border-bottom: 4px solid #832d1d;
      border-radius: 0px;
      text-align: center;
    }

    .menu h1 {
      font-size: 2rem;
      margin: 0;
    }

    .fecha {
      font-size: 0.8rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 0.3rem;
    }

    .icono {
      margin-bottom: 0.5rem;
      
    }

    .icono img {
      width: 100px;
      height: 100px;
    }

    .categoria {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .item {
      display: flex;
      justify-content: space-between;
      padding: 0.2rem 0;
      font-size: 1rem;
      font-family: Arial, Helvetica, sans-serif;
    }

    .footer {
      font-size: 0.75rem;
      margin-top: 1rem;
    }

    .footer a {
      color: #832d1d;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="menu">
    <h1>CampeR SetaS</h1>
    <div class="fecha">Nop. 2023</div>
    <div class="menu"> 

      <div class="categoria">
        <h2>Setas</h2>
        <div class="icono"><img src="TAZA-Photoroom.png" alt="Icono café"></div>
        <div class="item"><span>Boletus Vanilla</span><span>3.00</span></div>
        <div class="item"><span>Boletus 2</span><span>3.75</span></div>
        <div class="item"><span>Boletus Spice</span><span>3.50</span></div>
        <div class="item"><span>Boletus 3</span><span>4.00</span></div>
        <div class="item"><span>Boletus x</span><span>4.50</span></div>
      </div>
  
      <div class="categoria">
        <h2>Postres</h2>
        <div class="icono"><img src="tarta-Photoroom.png" alt="Icono tarta"></div>
        <div class="item"><span>Donut de Boletus</span><span>1.50</span></div>
        <div class="item"><span>Boletus Pie</span><span>2.75</span></div>
        <div class="item"><span>Boletus solo</span><span>3.00</span></div>
        <div class="item"><span>Boletus Roll</span><span>2.50</span></div>
      </div>
      <div class="footer">
      </div>

    </div>
    <a href="#">Visit our website</a><br>
    123 La Seta Dos
  </div>
</body>
</html>
